# HotelApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/hotelapp/data/api/: HotelApi.kt  HotelApiImpl.kt  HotelApiRetrofit.kt
app/src/main/java/com/example/hotelapp/data/api/model/: BookingResponse.kt  HotelResponse.kt  RoomsResponse.kt
app/src/main/java/com/example/hotelapp/data/repository/: HotelRepositoryImpl.kt
app/src/main/java/com/example/hotelapp/di/: AppModule.kt  DataModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/hotelapp/domain/: HotelRepository.kt
app/src/main/java/com/example/hotelapp/domain/model/: Booking.kt  Hotel.kt  Room.kt
app/src/main/java/com/example/hotelapp/navigation/: BookingNavigationImpl.kt  HotelNavigationImpl.kt  PaymentNavigationImpl.kt  RoomsNavigationImpl.kt  Screens.kt
app/src/main/java/com/example/hotelapp/presentation/: CoroutineExt.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/hotelapp/presentation/recyclerview/: PhotoAdapter.kt  SnapOnScrollListener.kt
app/src/main/java/com/example/hotelapp/presentation/recyclerview/adapter/: AdapterDelegate.kt  DelegateItem.kt  DelegateListAdapter.kt
app/src/main/java/com/example/hotelapp/presentation/recyclerview/decorator/: CirclePagerIndicatorDecoration.kt  MarginItemDecoration.kt
app/src/main/java/com/example/hotelapp/presentation/recyclerview/delegate/: AdapterDelegate.kt  DelegateItem.kt  DelegateListAdapter.kt
app/src/main/java/com/example/hotelapp/presentation/screens/booking/: BookingFragment.kt  BookingModels.kt  BookingViewModel.kt
app/src/main/java/com/example/hotelapp/presentation/screens/booking/adapter/delegate/: BookingDataDelegate.kt  BookingPriceDelegate.kt  CustomerInfoDelegate.kt  HotelInfoDelegate.kt  TouristCollapsedDelegate.kt  TouristExpandedDelegate.kt  TouristNewDelegate.kt
app/src/main/java/com/example/hotelapp/presentation/screens/booking/adapter/item/: BookingDataDelegateItem.kt  BookingPriceDelegateItem.kt  CustomerInfoDelegateItem.kt  HotelInfoDelegateItem.kt  TouristCollapsedDelegateItem.kt  TouristDelegateItem.kt  TouristExpandedDelegateItem.kt  TouristNewDelegateItem.kt
app/src/main/java/com/example/hotelapp/presentation/screens/booking/model/: BookingDataItem.kt  BookingPriceItem.kt  CustomerInfoItem.kt  HotelInfoItem.kt  TouristItem.kt
app/src/main/java/com/example/hotelapp/presentation/screens/hotel/: HotelFragment.kt  HotelViewModel.kt
app/src/main/java/com/example/hotelapp/presentation/screens/rooms/: RoomAdapter.kt  RoomsFragment.kt  RoomsModels.kt  RoomsViewModel.kt
app/src/main/java/com/example/hotelapp/presentation/screens/success/: SuccessFragment.kt  SuccessViewModel.kt
app/src/main/java/com/example/hotelapp/presentation/utils/: RussianFirstHundredOrdinalSpelling.kt
app/src/main/java/com/example/hotelapp/presentation/utils/masked_edittext/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/com/example/hotelapp/presentation/utils/recyclerview/: PhotoAdapter.kt  SnapOnScrollListener.kt
app/src/main/java/com/example/hotelapp/presentation/utils/recyclerview/decorator/: CirclePagerIndicatorDecoration.kt  MarginItemDecoration.kt
app/src/main/java/com/example/hotelapp/presentation/utils/recyclerview/delegate/: AdapterDelegate.kt  DelegateItem.kt  DelegateListAdapter.kt
app/src/main/res/drawable/: ic_arrow_up_square.xml  ic_rounded_edittext_error.xml  ic_star.xml
app/src/main/res/layout/: add_tourist_card_layout.xml  final_action_button_layout.xml  fragment_booking.xml  fragment_hotel.xml  fragment_rooms.xml  hotel_main_info_layout.xml  item_booking_data.xml  item_booking_price.xml  item_customer_info.xml  item_final_action_button.xml  item_hotel_info.xml  item_photo_carousel.xml  item_tourist_collapsed.xml  item_tourist_expanded.xml  item_tourist_new.xml  rating_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
booking/: build.gradle
core/: build.gradle
core/src/main/java/com/example/core/: CoroutineExt.kt  FormatUtils.kt  RussianFirstHundredOrdinalSpelling.kt
core/src/main/java/com/example/core/masked_edittext/: MaskedEditText.java  Range.java  RawText.java
core/src/main/java/com/example/core/recyclerview/: PeculiarityAdapter.kt  PhotoAdapter.kt  SnapOnScrollListener.kt
core/src/main/java/com/example/core/recyclerview/decorator/: CirclePagerIndicatorDecoration.kt  DividerItemDecorator.kt  HorizontalMarginItemDecoration.kt  MarginItemDecoration.kt  VerticalMarginItemDecoration.kt
core/src/main/java/com/example/core/recyclerview/delegate/: AdapterDelegate.kt  DelegateItem.kt  DelegateListAdapter.kt
core/src/main/res/drawable/: bg_rounded_edittext.xml  ic_arrow_down_square.xml  rounded_corner_bg_light.xml
core/src/main/res/layout/: final_action_button_layout.xml  hotel_main_info_layout.xml  item_peculiarity.xml  layout_photo_carousel.xml  rating_layout.xml  toolbar_layout.xml
core/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
hotel/: build.gradle
hotel/src/main/java/com/example/hotel/data/: HotelRepositoryImpl.kt
hotel/src/main/java/com/example/hotel/data/api/: HotelApi.kt  HotelApiImpl.kt  HotelApiRetrofit.kt
hotel/src/main/java/com/example/hotel/data/api/model/: HotelResponse.kt
hotel/src/main/java/com/example/hotel/domain/: Hotel.kt  HotelRepository.kt
hotel/src/main/java/com/example/hotel/presentation/: HotelFragment.kt  HotelModels.kt  HotelViewModel.kt
hotel/src/main/java/com/example/hotel/presentation/feature/: FeatureAdapter.kt  FeatureItem.kt
hotel/src/main/java/com/example/hotel/presentation/navigation/: HotelNavigation.kt
hotel/src/main/res/drawable/: feature_divider.xml
hotel/src/main/res/layout/: fragment_hotel.xml  item_feature_button.xml
hotel/src/main/res/values/: strings.xml
payment/: build.gradle
rooms/: build.gradle
(+58 files in other folders)
