plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.hotelapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hotelapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.fragment
    implementation deps.material

    implementation deps.koin
    implementation deps.coil
    implementation deps.cicerone

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gson
    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logginginterceptor
}