plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.hotelapp'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.example.hotelapp"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':hotel')
    implementation project(path: ':rooms')
    implementation project(path: ':booking')
    implementation project(path: ':payment')
    implementation project(path: ':core')

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.fragment
    implementation deps.material

    implementation deps.koin
    implementation deps.coil
    implementation deps.cicerone

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gson
    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logginginterceptor
}